# dotnet-core-6-template

./: .gitignore  LICENSE  README.md
Source/Company.Default/: Company.Default.sln
Source/Company.Default/Company.Default.Api/: Company.Default.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/Company.Default/Company.Default.Api/Authentication/: ApiAuthenticationExtensions.cs
Source/Company.Default/Company.Default.Api/Controllers/: MeController.cs  PersonsController.cs  WeatherForecastController.cs
Source/Company.Default/Company.Default.Api/Properties/: launchSettings.json  serviceDependencies.json
Source/Company.Default/Company.Default.Api/Scopes/: ApiScopes.cs
Source/Company.Default/Company.Default.Cloud/: CloudConfigurationExtensions.cs  Company.Default.Cloud.csproj
Source/Company.Default/Company.Default.Cloud/Graph/: GraphMeService.cs
Source/Company.Default/Company.Default.Cloud/Insights/: AppInsights.cs  AppInsightsController.cs  AppInsightsService.cs
Source/Company.Default/Company.Default.Cloud/Interfaces/: IAppInsightsService.cs  IBlobStorageService.cs  IGraphMeService.cs  IKeyVaultService.cs  IQueueStorageService.cs  ITableStorageService.cs
Source/Company.Default/Company.Default.Cloud/KeyVault/: KeyVaultService.cs
Source/Company.Default/Company.Default.Cloud/Storage/: BlobStorageService.cs  QueueStorageService.cs  TableStorageService.cs
Source/Company.Default/Company.Default.Core/: Company.Default.Core.csproj  CoreConfigurationExtensions.cs
Source/Company.Default/Company.Default.Core/AutoMapper/Profiles/: DtoToEntityProfile.cs  EntityProfile.cs  EntityToDtoProfile.cs
Source/Company.Default/Company.Default.Core/Services/: PersonCrudService.cs  PersonService.cs
Source/Company.Default/Company.Default.Core/Validations/: PersonValidator.cs
Source/Company.Default/Company.Default.Domain/: Company.Default.Domain.csproj
Source/Company.Default/Company.Default.Domain/Base/: EntityBase.cs  FilterParameterBase.cs  IEntity.cs  ValidatorResult.cs
Source/Company.Default/Company.Default.Domain/Contracts/Base/: EntityBase.cs  FilterParameterBase.cs  IEntity.cs  ValidatorResult.cs
Source/Company.Default/Company.Default.Domain/Contracts/Repositories/: IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
Source/Company.Default/Company.Default.Domain/Contracts/Services/: ICrudService.cs  IPersonService.cs
Source/Company.Default/Company.Default.Domain/Dtos/: PagedResultDto.cs  PersonDto.cs
Source/Company.Default/Company.Default.Domain/Entities/: Person.cs
Source/Company.Default/Company.Default.Domain/Enumerables/: PersonTypeEnum.cs
Source/Company.Default/Company.Default.Domain/Extensions/: EnumExtension.cs
Source/Company.Default/Company.Default.Domain/Filters/: PersonFilterParameter.cs
Source/Company.Default/Company.Default.Domain/Options/: ApiOptions.cs
Source/Company.Default/Company.Default.Domain/Resources/: Validations.Designer.cs  Validations.resx
Source/Company.Default/Company.Default.Domain/Services/: ICrudService.cs  IPersonService.cs
Source/Company.Default/Company.Default.Infra/: Company.Default.Infra.csproj  InfraConfigurationExtensions.cs
Source/Company.Default/Company.Default.Tests/: Company.Default.Tests.csproj  MockingUtils.cs  TestUtils.cs  UnitTest1.cs  Usings.cs  appsettings.Test.json
Template/: CompanyDefaultTemplate.vstemplate
Template/Company.Default.Api/: Company.Default.Api.csproj  MyTemplate.vstemplate  Program.cs
Template/Company.Default.Cloud/: CloudConfigurationExtensions.cs  Company.Default.Cloud.csproj  MyTemplate.vstemplate
Template/Company.Default.Cloud/GRAPH/: GraphMeService.cs
Template/Company.Default.Cloud/INSIGHTS/: AppInsightsService.cs
Template/Company.Default.Cloud/INTERFACES/: IAppInsightsService.cs  IBlobStorageService.cs  IGraphMeService.cs  IKeyVaultService.cs  IQueueStorageService.cs  ITableStorageService.cs
Template/Company.Default.Cloud/KEYVAULT/: KeyVaultService.cs
Template/Company.Default.Cloud/STORAGE/: BlobStorageService.cs  QueueStorageService.cs  TableStorageService.cs
Template/Company.Default.Core/: Company.Default.Core.csproj  CoreConfigurationExtensions.cs  MyTemplate.vstemplate
Template/Company.Default.Core/AUTOMAPPER/PROFILES/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
Template/Company.Default.Core/SERVICES/: PersonCrudService.cs  PersonService.cs
Template/Company.Default.Core/VALIDATIONS/: PersonValidator.cs
Template/Company.Default.Domain/: Company.Default.Domain.csproj  MyTemplate.vstemplate
Template/Company.Default.Domain/CONTRACTS/BASE/: EntityBase.cs  FilterParameterBase.cs  IEntity.cs  ValidatorResult.cs
Template/Company.Default.Domain/CONTRACTS/REPOSITORIES/: IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
Template/Company.Default.Domain/CONTRACTS/SERVICES/: ICrudService.cs  IPersonService.cs
Template/Company.Default.Domain/DTOS/: PagedResultDto.cs  PersonDto.cs
Template/Company.Default.Domain/ENTITIES/: Person.cs
Template/Company.Default.Domain/ENUMERABLES/: PersonTypeEnum.cs
Template/Company.Default.Domain/EXTENSIONS/: EnumExtension.cs
Template/Company.Default.Domain/FILTERS/: PersonFilterParameter.cs
Template/Company.Default.Domain/OPTIONS/: ApiOptions.cs
Template/Company.Default.Domain/RESOURCES/: Validations.Designer.cs
Template/Company.Default.Infra/: Company.Default.Infra.csproj  InfraConfigurationExtensions.cs  MyTemplate.vstemplate
Template/Company.Default.Tests/: Company.Default.Tests.csproj  MockingUtils.cs  MyTemplate.vstemplate  TestUtils.cs  Usings.cs  appsettings.Test.json
Template/Company.Default.Tests/CLOUD/: AppInsightsServiceTests.cs  BlobStorageServiceTests.cs  KeyVaultServiceTests.cs  QueueStorageServiceTests.cs  TableStorageServiceTests.cs
Template/Company.Default.Tests/CONTROLLERS/: MeControllerTests.cs  PersonsControllerTests.cs
Template/Company.Default.Tests/CORE/: PersonCrudServiceTests.cs  PersonServiceTests.cs
Template/Company.Default.Tests/DATAFAKER/: FooEntity.cs
Template/Company.Default.Tests/INFRA/: PersonRepositoryTests.cs
(+28 files in other folders)
