<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ActiveDirectory\" />
    <Folder Include="KeyVault\" />
    <Folder Include="Functions\" />
    <Folder Include="Graph\" />
    <Folder Include="Cache\" />
    <Folder Include="LogicApp\" />
    <Folder Include="ServiceBus\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Default.Domain\Company.Default.Domain.csproj" />
  </ItemGroup>

</Project>
