<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Company.Default.Api</Name>
    <Description>Modelo Web API .NET 6.0</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Company.Default.Api</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.Api.csproj" File="Company.Default.Api.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="serviceDependencies.json">serviceDependencies.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="serviceDependencies.local.json">serviceDependencies.local.json</ProjectItem>
      </Folder>
      <Folder Name="Authentication" TargetFolderName="Authentication">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApiAuthenticationExtensions.cs">ApiAuthenticationExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="MeController.cs">MeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PersonsController.cs">PersonsController.cs</ProjectItem>
      </Folder>
      <Folder Name="Filters" TargetFolderName="Filters" />
      <Folder Name="Policies" TargetFolderName="Policies" />
      <Folder Name="Providers" TargetFolderName="Providers" />
      <Folder Name="Scopes" TargetFolderName="Scopes">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApiScopes.cs">ApiScopes.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>