{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter your directory domain]",
    "TenantId": "[Enter your directory TenantId]",
    "ClientId": "[Enter your Client Id from App Registration]",
    "ClientSecret": "[Enter your Client Secret from App Registration secrets]"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "ConnectionString": "[Enter your Storage Account Connection String]",
    "QueueName": "[Enter your default Queue Name]"
  },
  "KeyVault": {
    "VaultUri": "[Enter your KeyVault Url]"
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Microsoft": "Error"
    },
    "ConnectionString": "[Enter your Application Insights InstrumentationKey]"
  },
  "AllowedHosts": "*",
  "AllowedClients": "[Enter your allowed Client ids, separated by semicolon]",
  "ApiOptions": {
    "DefaultPage": "1",
    "DefaultPageSize": "20",
    "DefaultSortBy": "CreatedAt asc"
  }
}

